if __name__ == "__main__":
    time_one_task = int(input("Среднее время на одно задание (мин.): "))
    # округляем до одного знака после запятой
    print("Кол-во часов на выполнение д/з: ", round(((time_one_task * 10) / 60), 1))
